# corfu

./: README.md
papers/dsc-2013/: corfu-dsc2013.tex  corfu-dsc2013.tex.backup  references.bib
papers/eswa-2013/: corfu-eswa-2013.tex  references.bib
papers/eswa-2014/: corfu-eswa-2014.tex  references.bib
papers/mtsr-2013/: corfu-mtsr-2013.tex  corfu-mtsr-2013.tex.backup  corfu-mtsr-2013.tex~  references.bib
presentation/mtsr2013/: corfu-mtsr2013.tex  headers.tex  references.bib
prototypes/alchemy-test/: .classpath  .gitignore  .project  pom.xml  pom.xml~
prototypes/alchemy-test/src/main/java/: MainAlchemyAPI.java
prototypes/corfupy/: 1000_most_used_words.txt  1000_most_used_words_desc.txt  chunk-example.py  corfu2.py  corfupy.py  corfupy.py~  example_http_post.py  geonames.py  most_used_words_gt_50  particular-cases  reconcile-google-places.py  reconcile-google-places.py~  reconcile-google-suggestion.py  reconcile-linkedin.py  stop-words.txt
prototypes/data/: others  suppliers  suppliers-clean  suppliers-min  suppliers-super-min
prototypes/tweet-dumper/: daemon-twitter.rb  dummy-alchemy.rb  dumper-script.sh  mini-seed-words-expanded.txt  mydumper.rb  mydumper2.rb  seed-words-expanded.txt  seed-words.txt  tweet-info.txt  word-expansion.py
prototypes/wn/: negative-expanded.txt~  possitive-expanded.txt~  wordnet-expander.py
