#<Twitter::Tweet:0x00000001e60ae0 @attrs={
:created_at=>"Sat Nov 09 10:15:38 +0000 2013", 
:id=>399118073539854336, 
:id_str=>"399118073539854336", 
:text=>"RT @CommonWhiteGrl: apps that shut off your music when you open them just how fucking important do you think you are", 
:source=>"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", :truncated=>false, 
:in_reply_to_status_id=>nil, 
:in_reply_to_status_id_str=>nil, 
:in_reply_to_user_id=>nil, 
:in_reply_to_user_id_str=>nil, 
:in_reply_to_screen_name=>nil, 
:user=>		   
{:id=>625050689, 
 :id_str=>"625050689", 
 :name=>"Maiken", 
 :screen_name=>"MaikenStrand", 
 :location=>"", 
 :url=>nil,
 :description=>"JB ~ UNIONJ ~ 02L ~ JACKSGAP", 
 :protected=>false, 
 :followers_count=>44, 
 :friends_count=>213, 
 :listed_count=>0, 
 :created_at=>"Mon Jul 02 22:27:52 +0000 2012",
 :favourites_count=>16, 
 :utc_offset=>nil, 
 :time_zone=>nil,
 :geo_enabled=>false, 
 :verified=>false, 
 :statuses_count=>29, 
 :lang=>"no", 
 :contributors_enabled=>false, 
 :is_translator=>false, 
 :profile_background_color=>"FF7895", 
 :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/804186002/7b8947acbc271ee09722909be4d5bbd9.jpeg", 
 :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/804186002/7b8947acbc271ee09722909be4d5bbd9.jpeg", 
 :profile_background_tile=>true, :profile_image_url=>"http://pbs.twimg.com/profile_images/378800000708391459/23efc438d02dfcb997b3c212c2322643_normal.jpeg", 
 :profile_image_url_https=>"https://pbs.twimg.com/profile_images/378800000708391459/23efc438d02dfcb997b3c212c2322643_normal.jpeg", 
 :profile_banner_url=>"https://pbs.twimg.com/profile_banners/625050689/1383856895", 
 :profile_link_color=>"B40B43", 
 :profile_sidebar_border_color=>"FFFFFF", 
 :profile_sidebar_fill_color=>"DDEEF6", 
 :profile_text_color=>"333333", 
 :profile_use_background_image=>true, 
 :default_profile=>false, 
 :default_profile_image=>false, 
 :following=>nil, :follow_request_sent=>nil, 
 :notifications=>nil}, 
 :geo=>nil, 
 :coordinates=>nil, 
 :place=>nil, 
 :contributors=>nil, 
 :retweeted_status=>{
	:created_at=>"Sat Nov 09 00:58:26 +0000 2013", 
	:id=>398977850705211393, 
 	:id_str=>"398977850705211393",
	:text=>"apps that shut off your music when you open them just how fucking important do you think you are", :source=>"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>", 
	:truncated=>false, 
	:in_reply_to_status_id=>nil, 
	:in_reply_to_status_id_str=>nil, 
	:in_reply_to_user_id=>nil, 
	:in_reply_to_user_id_str=>nil, 
	:in_reply_to_screen_name=>nil, 
	:user=>{:id=>1206476953, 
		:id_str=>"1206476953", 
		:name=>"Common White Girl", 
		:screen_name=>"CommonWhiteGrl",
		:location=>"Starbucks", 
		:url=>nil, 
		:description=>"The Common White Girl - Created by: @thats0jack", 
		:protected=>false, 
		:followers_count=>380657, 
		:friends_count=>12, 
		:listed_count=>223, 
		:created_at=>"Fri Feb 22 01:26:30 +0000 2013", 
		:favourites_count=>14, 
		:utc_offset=>-18000, 
		:time_zone=>"Eastern Time (US & Canada)", 
		:geo_enabled=>false, 
		:verified=>false, 
		:statuses_count=>2721, 
		:lang=>"en", 
		:contributors_enabled=>false, 
		:is_translator=>false, 
		:profile_background_color=>"FFFFFF", 
		:profile_background_image_url=>"http://abs.twimg.com/images/themes/theme1/bg.png", 
		:profile_background_image_url_https=>"https://abs.twimg.com/images/themes/theme1/bg.png", 
		:profile_background_tile=>false, 
		:profile_image_url=>"http://pbs.twimg.com/profile_images/3293607953/6c8878e90f18bc192c65438225610022_normal.jpeg", 
		:profile_image_url_https=>"https://pbs.twimg.com/profile_images/3293607953/6c8878e90f18bc192c65438225610022_normal.jpeg", 
		:profile_banner_url=>"https://pbs.twimg.com/profile_banners/1206476953/1361658338", 
		:profile_link_color=>"FF75C3", 
		:profile_sidebar_border_color=>"FFFFFF", 
		:profile_sidebar_fill_color=>"DDEEF6", 
		:profile_text_color=>"333333", 
		:profile_use_background_image=>false, 
		:default_profile=>false, 
		:default_profile_image=>false, 
		:following=>nil, 
		:follow_request_sent=>nil,
		:notifications=>nil}, 
	:geo=>nil, 
	:coordinates=>nil, 
	:place=>nil, 
	:contributors=>nil, 
	:retweet_count=>790, 
	:favorite_count=>1373,
	:entities=>{
		:hashtags=>[], 
		:symbols=>[], 
		:urls=>[], 
		:user_mentions=>[]}, 
	:favorited=>false, 
	:retweeted=>false, 
	:lang=>"en"}, 
	:retweet_count=>0, 
	:favorite_count=>0, 
	:entities=>{
		:hashtags=>[], 
		:symbols=>[], 
		:urls=>[], 
		:user_mentions=>[{
			:screen_name=>"CommonWhiteGrl",
			:name=>"Common White Girl", 
			:id=>1206476953,
			:id_str=>"1206476953", :indices=>[3, 18]}	]}, 
		:favorited=>false, 
		:retweeted=>false, 
		:filter_level=>"medium", 
:lang=>"en"}>

